# microblog

./: README.txt  pom.xml
src/main/java/home/balda/microblog/: BlogApplication.java  BlogConstants.java  BlogController.java  BlogException.java  BlogService.java
src/main/java/home/balda/microblog/configuration/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/home/balda/microblog/entity/: Post.java  PostId.java
src/main/java/home/balda/microblog/handlers/: BlogExceptionHandler.java
src/main/java/home/balda/microblog/representation/: BlogErrorResponse.java  PostRequest.java
src/main/resources/: application.properties  elasticsearchmapping.json
src/test/java/home/balda/microblog/: BlogControllerTest.java
